<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Index | Lijtmaer
    </title>

    <!-- ! STYLES -->
    <link rel="stylesheet" href="/assets/css/fixed.css">
    <link rel="stylesheet" href="/assets/css/fixed.inline.css">



    

    <!-- ! ICONS -->
    <link rel="stylesheet" href="https://i.icomoon.io/public/dd6053bc61/Lijmaer/style.css">
</head>

<body>
    <style>
        h1 {
            font-size: 3.4rem;
            color: var(--color-primary-400);
            font-family: var(--font-alt);
            margin-top: 5rem;
            border-bottom: .2rem solid var(--color-primary-400);
            width: max-content;
        }

        h2 {
            font-size: 2rem;
            color: var(--color-primary-400);
            margin-top: 3em;
        }

        .list {
            padding-top: 0.8rem;
            counter-reset: listItem;
        }

        .list li {
            font-size: 1.6rem;
            margin-top: 0.5em;
            padding-block: 0.25em;
            counter-increment: listItem;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: start;
            justify-items: start;
            column-gap: 0.25em;
            row-gap: 0.125em;
        }

        .list li>* {
            grid-column: 2 / 3;
        }

        .list a {
            display: inline-block;
            width: auto;
            color: inherit;

        }

        .list li::before {
            content: counter(listItem, var(--_type, numeric))". ";
            opacity: 0.5;
            grid-column: 1 / 2;
        }

        .list :any-link:hover {
            color: var(--color-hover-700);
            border-color: hsl(var(--color-hover-700-hsl) / 70%);
        }

        .list li>ul {
            padding-top: 0.25em;
            counter-reset: listItem;
            padding-left: 1.5em;
        }

        .list ul {
            --_type: lower-alpha
        }

        .list ul ul {
            --_type: upper-roman
        }

        .list small {
            display: block;
            font-size: 0.9em;
            opacity: 0.6;
        }

        .list small.warning {
            color: var(--color-context-warning);
        }

        .list small.green {
            color: var(--color-context-success);
        }
    </style>
    <div>
        <div class="o-wrapper o-section">
            <h1>Lijtmaer Index</h1>

            <h2>Páginas genericos</h2>
            <ul class="list">
                <li>
                    <a href="/pages/home.html" target="_blank">Home</a>
                </li>
                <li>
                    <a href="/pages/search-results.html" target="_blank">Resultados de busqueda</a>
                </li>
                <li>
                    <a href="/pages/without-results.html" target="_blank">Sin resultados de busqueda</a>
                </li>
                <li>
                    <a href="/pages/property-detail.html" target="_blank">Ficha apartamento</a>
                </li>
                <li>
                    <a href="/pages/enter-property.html" target="_blank">Ingresar propiedad</a>
                </li>
       
                <li>
                    <a href="/pages/about-us.html" target="_blank">Nosotros</a>
                </li>
                 
            </ul>
        </div>

    </div>


</body>

</html>